@import url('https://fonts.cdnfonts.com/css/tt-firs-neue-trl');

:root {
    --main-font: 'TT Firs Neue Trl';
    --main-dark-color: #004AAD;
    --main-light-color: #CFEEFF;
    --main-light-gray: #f7f7fd;
    --absolute-white: #FFFFFF;
    --absolute-black: #000;

}

.header-item.btn {
    padding: 0.4rem 0.4rem 0.2rem 0.4rem;
    border-width:0.1rem;
    background-color: #FFF;
    fill: var(--absolute-black);
    border-color: var(--absolute-black);
    cursor: pointer;
}

.header-item.btn:hover {
    padding: 0.4rem 0.4rem 0.2rem 0.4rem;
    border-width:0.1rem;
    background-color: #FFF;
    fill: var(--main-dark-color);
    border-color: var(--main-dark-color);
    cursor: pointer;
}

@media (max-width: 599px) {
    body {
        padding: 0.2rem 0.5rem 0 0.5rem;
        margin: 0%;
        font-family: var(--main-font);
        background-color: var(--main-light-gray);
    }
    
    .header-item.buttons {
        margin-left: auto;
        margin-right: 0.5rem;
    }
    
    .container.header {
        z-index: 9999;
        display: flex;
        margin: -0.2rem -0.5rem 0 -0.5rem;
        padding: 0 0.5rem;
        border-bottom: 0.1rem solid #cecece;
        position: sticky;
        top: 0;
        background-attachment: fixed;
        background-color: var(--absolute-white);
        padding: 0.2rem;
        max-height: 4rem;
        align-items: center;
        display: flex;
    }
    
    .header-item.logo {
        height: 4rem;
        margin: 0 0.5rem 0 0.5rem;
    }
    
    .header-item.title {
        font-style: italic;
        font-weight: 400;
        margin: 0%;
        font-size: 1.5rem;
    }
    
    .title-bold{
        font-weight: 900;
    }
    .hidden{
        display: none;
    }

    .catalog-title {
        display: inline-flex;
        font-size: 1rem;
    }

    /* Product cards section*/
    section.catalog {
        top: 20rem;
        padding: 0.5rem;
        margin: 0.5rem 0 0.5rem 0;
        background-color: var(--absolute-white)
    }
    
    section.catalog .catalog-header {
        padding: 0.5rem;
        font-weight: 300;
    }
    
    .catalog-title {
        display: inline-flex;
        margin-right: 1%;
    }

    .add-item-btn {
        display: inline-flex;
    }
    
    .product-list {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 20rem));
        gap: 1rem;
        justify-content: center;
    }

    .product-card{
        position: relative;
        border-bottom: 0.01rem solid;
        border-bottom-color: var(--main-dark-color);
    }
    
    .product-card .card-header {
        padding: 0.5rem;
    }
    
    .product-card .product-image {
        width: 100%;
        height: 20rem;
    }
    
    .product-data .product-name {
        font-size: 1rem;
    }
    
    .product-data .product-category {
        font-size: 0.8rem;
    }
    
    .product-card .product-data {
        margin: 0 1rem 0 1rem;
    }
    
    .product-data * {
        font-size: 100%;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    .product-data .product-price .price-value{
        font-size: 1.8rem;
        font-weight: 900;
        color: var(--main-dark-color);
    }
    
    .product-data .product-price .currency{
        font-weight: 900;
        color: var(--main-dark-color);
    }
    
    .product-data .product-description {
        text-align: inter-word;
        font-size: 0.9rem;
        margin-bottom: 0;
    }
    
    .card-btns {
        display: none;
    }
    
    .product-card:hover .card-btns{
        display:flex;
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;
        border: 0;
        background-color: transparent;
        cursor: pointer;
    }
    
    .card-btn{
        display: flex;
        position: relative;
        padding: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    
    
    .see-more-btn {
        cursor: pointer;
        font-size: 0.8rem;
        margin: 0;
        padding: 0;
        background-color: transparent;
        color: var(--main-dark-color);
        border: 0;
    
    }
    
    p.description-more {
        display: none;
    }
    

    /* Select Category Buttons*/
    .buttons-wrap {
        display: flex;
        gap: 10%;
        justify-content: center;
    }

    .button-categories-filter:hover {
        transition-duration: 0.1s;
        font-size: 90%;
        height: 2.5rem;
        width: 3rem;
        border-color: var(--main-dark-color);
        border-left-width: 0.2rem;
        background-image: linear-gradient(to right, var(--main-light-color), var(--absolute-white));
        color: var(--main-dark-color);
        cursor: pointer;
    }

    .button-categories-filter {
        font-size: 90%;
        transition: 1;
        height: 2.5rem;
        width: 3rem;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        border-left: 1;
        border-left-width: 0.1rem;
        border-color: var(--absolute-black);
        background-image: linear-gradient(to right, var(--main-light-gray), var(--absolute-white));
        cursor: pointer;
    }

    .button-categories-filter.selected {
        transition-duration: 0.1s;
        font-size: 90%;
        height: 2.5rem;
        width: 3rem;
        border-color: var(--main-dark-color);
        border-left-width: 0.2rem;
        background-image: linear-gradient(to right, var(--main-light-color), var(--absolute-white));
        color: var(--main-dark-color);
        cursor: pointer;
    }

    .add-item-btn {
        border: 0;
        background-color: transparent;
        fill: var(--absolute-black);
        cursor: pointer;
    }

    .add-item-btn:hover {
        border: 0;
        background-color: transparent;
        fill: var(--main-dark-color);
        cursor: pointer;
    }

/* Edit Item Form */


.product-card .popup-form {
    height: 100%;
    background-color: var(--absolute-white);
    position: absolute;
    right: 0;
    top: 0;
}

.popup-form .form-element {
    padding: 1;
    margin: 0rem 0 0.5rem 0;
    font-family: var(--main-font);
    font-weight: 500;
    width: 100%;
}

.form-buttons {
    margin-top: 1rem;
}

.form-btn {
    border-color: var(--main-dark-color);
    cursor: pointer;
}

.form-btn:hover {
    border-color: var(--main-dark-color);
    background-image: linear-gradient(to right, var(--main-dark-color), var(--main-light-color));
    cursor: pointer;
}

input.form-element {
    border-color: var(--main-dark-color);
}

label.form-element {
    padding: 1;
    margin: -0.5 -0.5 -0.5 -0.5;
    font-family: var(--main-font);
    font-weight: 500;
    width: 100%;
}

textarea.form-element {
    resize: none;
    border-color: var(--main-dark-color);
}

.hidden{
    display: none;
}

}

@media (min-width: 600px) {

    body {
        padding: 1rem 2rem 0 2rem;
        margin: 0%;
        font-family: var(--main-font);
        background-color: var(--main-light-gray);
    }
    
    .header-item.buttons {
        margin-left: auto;
        margin-right: 0.5rem;
    }
    
    .container.header {
        z-index: 9999;
        display: flex;
        margin: -1rem -2rem 1rem ;
        padding: 1rem 2rem;
        border-bottom: 0.1rem solid #cecece;
        position: sticky;
        top: 0;
        background-attachment: fixed;
        background-color: var(--absolute-white);
        padding: 0.2rem;
        max-height: 4rem;
        align-items: center;
        display: flex;
    }
    
    .header-item.logo {
        height: 4rem;
        margin: 0 0.5rem 0 0.5rem;
    }
    
    .header-item.title {
        font-style: italic;
        font-weight: 400;
        margin: 0%;
        font-size: 2rem;
    }
    
    .title-bold{
        font-weight: 900;
    }
    
    section.catalog {
        top: 20rem;
        padding: 1rem 1rem 1rem 1rem;
        margin: 0.5rem 0 0.5rem 0;
        background-color: var(--absolute-white)
    }
    
    section.catalog .catalog-header {
        font-weight: 300;
    }
    
    .catalog-title {
        display: inline-flex;
        margin-right: 1%;
    }
    
    .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 20rem));
        gap: 2rem;
        justify-content: center;
    }
    
    .product-card .card-header {
        padding: 1rem;
    }
    
    .product-card .product-image {
        width: 100%;
        height: 20rem;
    }
    
    .product-data .product-name {
        font-size: 1rem;
    }
    
    .product-data .product-category {
        font-size: 0.8rem;
    }
    
    .product-card .product-data {
        margin: 0 1rem 0 1rem;
    }
    
    .product-data * {
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .product-data .product-price .price-value{
        font-size: 1.8rem;
        font-weight: 900;
        color: var(--main-dark-color);
    }
    
    .product-data .product-price .currency{
        font-weight: 900;
        color: var(--main-dark-color);
    }
    
    .product-data .product-description {
        text-align: inter-word;
        font-size: 0.9rem;
        margin-bottom: 0;
    }
    
    .card-btns {
        display: none;
    }
    
    .product-card:hover .card-btns{
        display:flex;
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;
        border: 0;
        background-color: transparent;
        cursor: pointer;
    }
    
    .card-btn{
        display: flex;
        position: relative;
        padding: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    
    
    .see-more-btn {
        cursor: pointer;
        font-size: 0.8rem;
        margin: 0;
        padding: 0;
        background-color: transparent;
        color: var(--main-dark-color);
        border: 0;
    
    }
    
    p.description-more {
        display: none;
    }

    /* Edit Item Form */
    .product-card {
        position: relative;
    }
    
    .product-card .popup-form {
        height: 100%;
        background-color: var(--absolute-white);
        position: absolute;
        right: 0;
        top: 0;
    }

    .popup-form .form-element {
        padding: 1;
        margin: 0rem 0 0.5rem 0;
        font-family: var(--main-font);
        font-weight: 500;
        width: 100%;
    }

    .form-buttons {
        margin-top: 1rem;
    }

    .form-btn {
        border-color: var(--main-dark-color);
        cursor: pointer;
    }

    .form-btn:hover {
        border-color: var(--main-dark-color);
        background-image: linear-gradient(to right, var(--main-dark-color), var(--main-light-color));
        cursor: pointer;
    }

    input.form-element {
        border-color: var(--main-dark-color);
    }

    label.form-element {
        padding: 1;
        margin: -0.5 -0.5 -0.5 -0.5;
        font-family: var(--main-font);
        font-weight: 500;
        width: 100%;
    }

    textarea.form-element {
        resize: none;
        border-color: var(--main-dark-color);
    }

    .hidden{
        display: none;
    }

    /* Select Category Buttons*/

    .buttons-wrap {
        display: flex;
        gap: 2rem;
        justify-content: center;
    }

    .button-categories-filter:hover {
        transition-duration: 0.1s;
        font-size: 120%;
        height: 4rem;
        width: 10%;
        border-color: var(--main-dark-color);
        border-left-width: 0.2rem;
        background-image: linear-gradient(to right, var(--main-light-color), var(--absolute-white));
        color: var(--main-dark-color);
        cursor: pointer;
    }

    .button-categories-filter {
        font-size: 100%;
        transition: 1;
        height: 4rem;
        width: 10%;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        border-left: 1;
        border-left-width: 0.1rem;
        border-color: var(--absolute-black);
        background-image: linear-gradient(to right, var(--main-light-gray), var(--absolute-white));
        cursor: pointer;
    }

    .button-categories-filter.selected {
        transition-duration: 0.1s;
        font-size: 110%;
        height: 4rem;
        width: 10%;
        border-color: var(--main-dark-color);
        border-left-width: 0.2rem;
        background-image: linear-gradient(to right, var(--main-light-color), var(--absolute-white));
        color: var(--main-dark-color);
        cursor: pointer;
    }


    .catalog-header {
        margin-bottom: 2rem;
    }
    
    
    .header-item {
        font-style: italic;
        font-weight: 400;
    }

    .header-item.buttons {
        margin-left: auto;
        margin-right: 0.5rem;
    }

    .add-item-btn {
        border: 0;
        background-color: transparent;
        fill: var(--absolute-black);
        cursor: pointer;
    }

    .add-item-btn:hover {
        border: 0;
        background-color: transparent;
        fill: var(--main-dark-color);
        cursor: pointer;
    }

}
